{
  "name": "endpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888" ,
    "build": "next build",
    "start": "set PORT=3006 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-data-grid": "^5.17.6",
    "@mui/x-date-pickers": "^5.0.4",
    "axios": "^1.1.2",
    "chart.js": "^3.9.1",
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.5",
    "js-cookie": "^3.0.1",

    "moment": "^2.29.4",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
